{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smartdev",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  "assets": {
    "run_worker_first": ["/*", "!/assets/*", "!/images/*", "!/legal.html"],
    "html_handling": "none"
  },
  "routes": [
    { "pattern": "smartdev.co.ke/*", "zone_name": "smartdev.co.ke" },
    { "pattern": "www.smartdev.co.ke/*", "zone_name": "smartdev.co.ke" },
    { "pattern": "app.smartdev.co.ke/*", "zone_name": "smartdev.co.ke" },
    { "pattern": "admin.smartdev.co.ke/*", "zone_name": "smartdev.co.ke" },
    { "pattern": "*.smartdev.co.ke/*", "zone_name": "smartdev.co.ke" }
  ]
}
