{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smartdev",
  "main": "./dist/server/index.js",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "smartdev.co.ke/*", "zone_name": "smartdev.co.ke" },
    { "pattern": "www.smartdev.co.ke/*", "zone_name": "smartdev.co.ke" },
    { "pattern": "*.smartdev.co.ke/*", "zone_name": "smartdev.co.ke" }
  ],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "vars": {
    "SUPABASE_URL": "https://vpikrrytxeyybfhnozyt.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwaWtycnl0eGV5eWJmaG5venl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzkwOTEwMzcsImV4cCI6MjA5NDY2NzAzN30.093gsEOCH5R1XKzhCr0mbrIEhydJc5Mv8TxUWga7iy0"
  }
}
