[1mdiff --git a/src/routes/lovable/email/queue/process.ts b/src/routes/lovable/email/queue/process.ts[m
[1mindex e0fefa8..a70a5b1 100644[m
[1m--- a/src/routes/lovable/email/queue/process.ts[m
[1m+++ b/src/routes/lovable/email/queue/process.ts[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { sendLovableEmail } from '@lovable.dev/email-js'[m
[32m+[m[32mimport { Resend } from 'resend'[m
 import { createClient } from '@supabase/supabase-js'[m
 import { createFileRoute } from '@tanstack/react-router'[m
 [m
[36m@@ -65,7 +65,7 @@[m [mexport const Route = createFileRoute("/lovable/email/queue/process")({[m
   server: {[m
     handlers: {[m
       POST: async ({ request }) => {[m
[31m-        const apiKey = process.env.LOVABLE_API_KEY[m
[32m+[m[32m        const apiKey = process.env.RESEND_API_KEY[m
         const supabaseUrl = import.meta.env.VITE_SUPABASE_URL[m
         const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY[m
 [m
[36m@@ -222,22 +222,14 @@[m [mexport const Route = createFileRoute("/lovable/email/queue/process")({[m
             }[m
 [m
             try {[m
[31m-              await sendLovableEmail([m
[31m-                {[m
[31m-                  run_id: payload.run_id,[m
[31m-                  to: payload.to,[m
[31m-                  from: payload.from,[m
[31m-                  sender_domain: payload.sender_domain,[m
[31m-                  subject: payload.subject,[m
[31m-                  html: payload.html,[m
[31m-                  text: payload.text,[m
[31m-                  purpose: payload.purpose,[m
[31m-                  label: payload.label,[m
[31m-                  idempotency_key: payload.idempotency_key,[m
[31m-                  unsubscribe_token: payload.unsubscribe_token,[m
[31m-                  message_id: payload.message_id,[m
[31m-                },[m
[31m-                { apiKey, sendUrl: process.env.LOVABLE_SEND_URL }[m
[32m+[m[32m              const resend = new Resend(apiKey)[m
[32m+[m[32m              await resend.emails.send({[m
[32m+[m[32m                to: payload.to,[m
[32m+[m[32m                from: payload.from,[m
[32m+[m[32m                subject: payload.subject,[m
[32m+[m[32m                html: payload.html,[m
[32m+[m[32m                text: payload.text,[m
[32m+[m[32m              })[m
               )[m
 [m
               // Log success[m
